[gd_scene format=3 uid="uid://chbwfcvv6bsrr"]

[ext_resource type="Script" uid="uid://c2gr05g0hduxw" path="res://scripts/prologue/PrologueIntro.gd" id="1_7tb4k"]
[ext_resource type="FontFile" uid="uid://ob2p0qtkh4im" path="res://assets/ui/fonts/IMFellEnglishSC-Regular.ttf" id="2_q8xy6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.03529412, 0.02745098, 0.01960784, 0.58)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.8, 0.68235296, 0.32)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.12, 0.085, 0.045, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9019608, 0.8666667, 0.78431374, 0.55)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PrologueIntro" type="CanvasLayer" unique_id=1898545527]
script = ExtResource("1_7tb4k")

[node name="Dim" type="ColorRect" parent="." unique_id=1505970689]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1747213794]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IntroText" type="RichTextLabel" parent="CenterContainer" unique_id=1711523497]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(900, 260)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_q8xy6")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="." unique_id=606447162]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(310, 60)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -115.0
offset_right = 155.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0.8666667, 0.827451, 0.7372549, 1)
theme_override_colors/font_pressed_color = Color(0.7607843, 0.6901961, 0.52156866, 1)
theme_override_colors/font_hover_color = Color(0.9411765, 0.90588236, 0.8156863, 1)
theme_override_colors/font_disabled_color = Color(0.5529412, 0.52156866, 0.46666667, 1)
theme_override_colors/font_outline_color = Color(0.09411765, 0.078431375, 0.07058824, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_q8xy6")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_normal")
text = "Dalej"
