[gd_scene format=3 uid="uid://dwj3h0tryuak2"]

[ext_resource type="Script" uid="uid://caovehdcpagup" path="res://scripts/prologue/VillageGateOverlay.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dp7f0iojlajlk" path="res://assets/ui/prologue/village_gate.png" id="2_l3eyo"]
[ext_resource type="FontFile" uid="uid://ob2p0qtkh4im" path="res://assets/ui/fonts/IMFellEnglishSC-Regular.ttf" id="3_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_narration"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 24.0
content_margin_bottom = 16.0
bg_color = Color(0.03529412, 0.02745098, 0.01960784, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.8, 0.68235296, 0.28)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="VillageGateOverlay" type="CanvasLayer" unique_id=94647940]
script = ExtResource("1_script")

[node name="Root" type="Control" parent="." unique_id=2035532222]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Root" unique_id=1916995931]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_l3eyo")
expand_mode = 1
stretch_mode = 6

[node name="DarkOverlay" type="ColorRect" parent="Root" unique_id=829457371]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.22)

[node name="NarrationBox" type="PanelContainer" parent="Root" unique_id=1150237767]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -390.0
offset_top = -185.0
offset_right = 390.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_narration")

[node name="ContentRow" type="HBoxContainer" parent="Root/NarrationBox" unique_id=2066124485]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TextWrap" type="MarginContainer" parent="Root/NarrationBox/ContentRow" unique_id=2091926338]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="NarrationText" type="RichTextLabel" parent="Root/NarrationBox/ContentRow/TextWrap" unique_id=1408445900]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.84705883, 0.8, 0.68235296, 1)
theme_override_fonts/normal_font = ExtResource("3_font")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="Root/NarrationBox/ContentRow" unique_id=1718723801]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 22
text = "Dalej"
