[gd_scene format=3 uid="uid://dmot5w1cv8d7"]

[ext_resource type="Script" path="res://scripts/battle/BattleMap.gd" id="GDScript_ao0mh"]

[node name="battle_map" type="Node2D" unique_id=1895899491]
script = ExtResource("GDScript_ao0mh")

[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=237900611]

[node name="ObstacleLayer" type="TileMapLayer" parent="." unique_id=1710417705]

[node name="DecorationLayer" type="TileMapLayer" parent="." unique_id=2119314590]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=834301014]
